ktor_version=2.2.1
kotlin_version=1.7.22
logback_version=1.2.11
kotlin.code.style=official
exposed_version = 0.40.1
h2_version = 2.1.214
hikaricp_version = 5.0.1
postgres_sql_version = 42.5.1
flyway_version = 9.10.2
swagger_codegen_version = 1.0.36
